simuration start

replace_parentheses() : start

index, character :  0  ,   
accumulate :  []
current_strand :  [] 

index, character :  1  ,  b
accumulate :  ['b']
current_strand :  [] 

index, character :  2  ,  (
accumulate :  []
current_strand :  [('b', 0)] 

index, character :  3  ,   
accumulate :  []
current_strand :  [('b', 0)] 

index, character :  4  ,  b
accumulate :  ['b']
current_strand :  [('b', 0)] 

index, character :  5  ,   
accumulate :  []
current_strand :  [('b', 0), ('b', -1)] 

index, character :  6  ,  a
accumulate :  ['a']
current_strand :  [('b', 0), ('b', -1)] 

index, character :  7  ,  *
accumulate :  ['a', '*']
current_strand :  [('b', 0), ('b', -1)] 

index, character :  8  ,   
accumulate :  []
current_strand :  [('b', 0), ('b', -1), ('a*', -1)] 

index, character :  9  ,  )
accumulate :  []
current_strand :  [('b', 0), ('b', -1), ('a*', -1), ('b*', 0)] 

index, character :  10  ,  

accumulate :  []
current_strand :  [('b', 0), ('b', -1), ('a*', -1), ('b*', 0)] 

target :  e0
making trap file... 
block :  [('b', 0), ('b', -1), ('a*', -1), ('b*', 0)]
[['b', 0, 0, 6], ['b', -1, 7, 13], ['a*', -1, 14, 19], ['b*', 0, 20, 26]]
domain_list :  [['b', 0, 0, 6], ['b', -1, 7, 13], ['a*', -1, 14, 19], ['b*', 0, 20, 26]] 

domain_df : 
   domain  num  start_index  end_index
0      b    0            0          6
1      b   -1            7         13
2     a*   -1           14         19
3     b*    0           20         26
connected_df : 
   domain  num  start_index  end_index
0      b    0            0          6
3     b*    0           20         26
{0: [0, 3]}
roop 0
group:
   domain  num  start_index  end_index
0      b    0            0          6
3     b*    0           20         26 

index :  0   26
created :  [['b', 0, 0, 6], ['b', -1, 7, 13], ['a*', -1, 14, 19], ['b*', 0, 20, 26]]
running generate_sa.py:  e0
created: top and conf : e0
creating oxDNA input file.... :  e0
created:  sim_result_peppercorn30x400x2000-L2-meanStruct1x30-nbActive2x7-log10ReactionCount1,0x5,0-length1x550-Grid3x50x55--SparseBinaryGA3-300000x40-0,5x0,5x1x2-7/outputPepperCorn20220601213137_26812136226678697047171492511428626041_0/e0_input_relax_1e2
running oxdna... :  e0
searching the overflow... : e0
oxDNA completed :  e0 
creating pdb file....
e0 pdb file :completed 
creating connection dataframe...
simuration start

replace_parentheses() : start

index, character :  0  ,   
accumulate :  []
current_strand :  [] 

index, character :  1  ,  b
accumulate :  ['b']
current_strand :  [] 

index, character :  2  ,  (
accumulate :  []
current_strand :  [('b', 0)] 

index, character :  3  ,   
accumulate :  []
current_strand :  [('b', 0)] 

index, character :  4  ,  a
accumulate :  ['a']
current_strand :  [('b', 0)] 

index, character :  5  ,   
accumulate :  []
current_strand :  [('b', 0), ('a', -1)] 

index, character :  6  ,  a
accumulate :  ['a']
current_strand :  [('b', 0), ('a', -1)] 

index, character :  7  ,   
accumulate :  []
current_strand :  [('b', 0), ('a', -1), ('a', -1)] 

index, character :  8  ,  a
accumulate :  ['a']
current_strand :  [('b', 0), ('a', -1), ('a', -1)] 

index, character :  9  ,   
accumulate :  []
current_strand :  [('b', 0), ('a', -1), ('a', -1), ('a', -1)] 

index, character :  10  ,  +
accumulate :  []
current_strand :  [] 

index, character :  11  ,   
accumulate :  []
current_strand :  [] 

index, character :  12  ,  b
accumulate :  ['b']
current_strand :  [] 

index, character :  13  ,  *
accumulate :  ['b', '*']
current_strand :  [] 

index, character :  14  ,   
accumulate :  []
current_strand :  [('b*', -1)] 

index, character :  15  ,  )
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  16  ,   
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  17  ,  a
accumulate :  ['a']
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  18  ,  *
accumulate :  ['a', '*']
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  19  ,   
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1)] 

index, character :  20  ,  b
accumulate :  ['b']
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1)] 

index, character :  21  ,  *
accumulate :  ['b', '*']
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1)] 

index, character :  22  ,  

accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1), ('b*', -1)] 

target :  e578
making trap file... 
block :  [('b', 0), ('a', -1), ('a', -1), ('a', -1)]
[['b', 0, 0, 6], ['a', -1, 7, 12], ['a', -1, 13, 18], ['a', -1, 19, 24]]
block :  [('b*', -1), ('b*', 0), ('a*', -1), ('b*', -1)]
[['b', 0, 0, 6], ['a', -1, 7, 12], ['a', -1, 13, 18], ['a', -1, 19, 24], ['b*', -1, 25, 31], ['b*', 0, 32, 38], ['a*', -1, 39, 44], ['b*', -1, 45, 51]]
domain_list :  [['b', 0, 0, 6], ['a', -1, 7, 12], ['a', -1, 13, 18], ['a', -1, 19, 24], ['b*', -1, 25, 31], ['b*', 0, 32, 38], ['a*', -1, 39, 44], ['b*', -1, 45, 51]] 

domain_df : 
   domain  num  start_index  end_index
0      b    0            0          6
1      a   -1            7         12
2      a   -1           13         18
3      a   -1           19         24
4     b*   -1           25         31
5     b*    0           32         38
6     a*   -1           39         44
7     b*   -1           45         51
connected_df : 
   domain  num  start_index  end_index
0      b    0            0          6
5     b*    0           32         38
{0: [0, 5]}
roop 0
group:
   domain  num  start_index  end_index
0      b    0            0          6
5     b*    0           32         38 

index :  0   38
created :  [['b', 0, 0, 6], ['a', -1, 7, 12], ['a', -1, 13, 18], ['a', -1, 19, 24], ['b*', -1, 25, 31], ['b*', 0, 32, 38], ['a*', -1, 39, 44], ['b*', -1, 45, 51]]
running generate_sa.py:  e578
created: top and conf : e578
creating oxDNA input file.... :  e578
created:  sim_result_peppercorn30x400x2000-L2-meanStruct1x30-nbActive2x7-log10ReactionCount1,0x5,0-length1x550-Grid3x50x55--SparseBinaryGA3-300000x40-0,5x0,5x1x2-7/outputPepperCorn20220601213137_26812136226678697047171492511428626041_0/e578_input_relax_1e2
running oxdna... :  e578
searching the overflow... : e578
oxDNA completed :  e578 
creating pdb file....
e578 pdb file :completed 
creating connection dataframe...
simuration start

replace_parentheses() : start

index, character :  0  ,   
accumulate :  []
current_strand :  [] 

index, character :  1  ,  b
accumulate :  ['b']
current_strand :  [] 

index, character :  2  ,  (
accumulate :  []
current_strand :  [('b', 0)] 

index, character :  3  ,   
accumulate :  []
current_strand :  [('b', 0)] 

index, character :  4  ,  b
accumulate :  ['b']
current_strand :  [('b', 0)] 

index, character :  5  ,  (
accumulate :  []
current_strand :  [('b', 0), ('b', 1)] 

index, character :  6  ,   
accumulate :  []
current_strand :  [('b', 0), ('b', 1)] 

index, character :  7  ,  a
accumulate :  ['a']
current_strand :  [('b', 0), ('b', 1)] 

index, character :  8  ,  *
accumulate :  ['a', '*']
current_strand :  [('b', 0), ('b', 1)] 

index, character :  9  ,   
accumulate :  []
current_strand :  [('b', 0), ('b', 1), ('a*', -1)] 

index, character :  10  ,  )
accumulate :  []
current_strand :  [('b', 0), ('b', 1), ('a*', -1), ('b*', 1)] 

index, character :  11  ,   
accumulate :  []
current_strand :  [('b', 0), ('b', 1), ('a*', -1), ('b*', 1)] 

index, character :  12  ,  +
accumulate :  []
current_strand :  [] 

index, character :  13  ,   
accumulate :  []
current_strand :  [] 

index, character :  14  ,  b
accumulate :  ['b']
current_strand :  [] 

index, character :  15  ,  *
accumulate :  ['b', '*']
current_strand :  [] 

index, character :  16  ,   
accumulate :  []
current_strand :  [('b*', -1)] 

index, character :  17  ,  )
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  18  ,   
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  19  ,  a
accumulate :  ['a']
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  20  ,  *
accumulate :  ['a', '*']
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  21  ,  (
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', 2)] 

index, character :  22  ,   
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', 2)] 

index, character :  23  ,  b
accumulate :  ['b']
current_strand :  [('b*', -1), ('b*', 0), ('a*', 2)] 

index, character :  24  ,  *
accumulate :  ['b', '*']
current_strand :  [('b*', -1), ('b*', 0), ('a*', 2)] 

index, character :  25  ,  (
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', 2), ('b*', 3)] 

index, character :  26  ,   
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', 2), ('b*', 3)] 

index, character :  27  ,  +
accumulate :  []
current_strand :  [] 

index, character :  28  ,   
accumulate :  []
current_strand :  [] 

index, character :  29  ,  )
accumulate :  []
current_strand :  [('b', 3)] 

index, character :  30  ,   
accumulate :  []
current_strand :  [('b', 3)] 

index, character :  31  ,  a
accumulate :  ['a']
current_strand :  [('b', 3)] 

index, character :  32  ,   
accumulate :  []
current_strand :  [('b', 3), ('a', -1)] 

index, character :  33  ,  )
accumulate :  []
current_strand :  [('b', 3), ('a', -1), ('a', 2)] 

index, character :  34  ,   
accumulate :  []
current_strand :  [('b', 3), ('a', -1), ('a', 2)] 

index, character :  35  ,  a
accumulate :  ['a']
current_strand :  [('b', 3), ('a', -1), ('a', 2)] 

index, character :  36  ,  

accumulate :  []
current_strand :  [('b', 3), ('a', -1), ('a', 2), ('a', -1)] 

target :  e1022
making trap file... 
block :  [('b', 0), ('b', 1), ('a*', -1), ('b*', 1)]
[['b', 0, 0, 6], ['b', 1, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26]]
block :  [('b*', -1), ('b*', 0), ('a*', 2), ('b*', 3)]
[['b', 0, 0, 6], ['b', 1, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26], ['b*', -1, 27, 33], ['b*', 0, 34, 40], ['a*', 2, 41, 46], ['b*', 3, 47, 53]]
block :  [('b', 3), ('a', -1), ('a', 2), ('a', -1)]
[['b', 0, 0, 6], ['b', 1, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26], ['b*', -1, 27, 33], ['b*', 0, 34, 40], ['a*', 2, 41, 46], ['b*', 3, 47, 53], ['b', 3, 54, 60], ['a', -1, 61, 66], ['a', 2, 67, 72], ['a', -1, 73, 78]]
domain_list :  [['b', 0, 0, 6], ['b', 1, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26], ['b*', -1, 27, 33], ['b*', 0, 34, 40], ['a*', 2, 41, 46], ['b*', 3, 47, 53], ['b', 3, 54, 60], ['a', -1, 61, 66], ['a', 2, 67, 72], ['a', -1, 73, 78]] 

domain_df : 
    domain  num  start_index  end_index
0       b    0            0          6
1       b    1            7         13
2      a*   -1           14         19
3      b*    1           20         26
4      b*   -1           27         33
5      b*    0           34         40
6      a*    2           41         46
7      b*    3           47         53
8       b    3           54         60
9       a   -1           61         66
10      a    2           67         72
11      a   -1           73         78
connected_df : 
    domain  num  start_index  end_index
0       b    0            0          6
1       b    1            7         13
3      b*    1           20         26
5      b*    0           34         40
6      a*    2           41         46
7      b*    3           47         53
8       b    3           54         60
10      a    2           67         72
{0: [0, 5], 1: [1, 3], 2: [6, 10], 3: [7, 8]}
roop 0
group:
   domain  num  start_index  end_index
0      b    0            0          6
5     b*    0           34         40 

index :  0   40
roop 1
group:
   domain  num  start_index  end_index
1      b    1            7         13
3     b*    1           20         26 

index :  7   26
roop 2
group:
    domain  num  start_index  end_index
6      a*    2           41         46
10      a    2           67         72 

index :  41   72
roop 3
group:
   domain  num  start_index  end_index
7     b*    3           47         53
8      b    3           54         60 

index :  47   60
created :  [['b', 0, 0, 6], ['b', 1, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26], ['b*', -1, 27, 33], ['b*', 0, 34, 40], ['a*', 2, 41, 46], ['b*', 3, 47, 53], ['b', 3, 54, 60], ['a', -1, 61, 66], ['a', 2, 67, 72], ['a', -1, 73, 78]]
running generate_sa.py:  e1022
created: top and conf : e1022
creating oxDNA input file.... :  e1022
created:  sim_result_peppercorn30x400x2000-L2-meanStruct1x30-nbActive2x7-log10ReactionCount1,0x5,0-length1x550-Grid3x50x55--SparseBinaryGA3-300000x40-0,5x0,5x1x2-7/outputPepperCorn20220601213137_26812136226678697047171492511428626041_0/e1022_input_relax_1e2
running oxdna... :  e1022
searching the overflow... : e1022
oxDNA completed :  e1022 
creating pdb file....
e1022 pdb file :completed 
creating connection dataframe...
simuration start

replace_parentheses() : start

index, character :  0  ,   
accumulate :  []
current_strand :  [] 

index, character :  1  ,  b
accumulate :  ['b']
current_strand :  [] 

index, character :  2  ,  *
accumulate :  ['b', '*']
current_strand :  [] 

index, character :  3  ,   
accumulate :  []
current_strand :  [('b*', -1)] 

index, character :  4  ,  b
accumulate :  ['b']
current_strand :  [('b*', -1)] 

index, character :  5  ,  *
accumulate :  ['b', '*']
current_strand :  [('b*', -1)] 

index, character :  6  ,  (
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  7  ,   
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  8  ,  a
accumulate :  ['a']
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  9  ,  *
accumulate :  ['a', '*']
current_strand :  [('b*', -1), ('b*', 0)] 

index, character :  10  ,   
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1)] 

index, character :  11  ,  b
accumulate :  ['b']
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1)] 

index, character :  12  ,  *
accumulate :  ['b', '*']
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1)] 

index, character :  13  ,  (
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1), ('b*', 1)] 

index, character :  14  ,   
accumulate :  []
current_strand :  [('b*', -1), ('b*', 0), ('a*', -1), ('b*', 1)] 

index, character :  15  ,  +
accumulate :  []
current_strand :  [] 

index, character :  16  ,   
accumulate :  []
current_strand :  [] 

index, character :  17  ,  )
accumulate :  []
current_strand :  [('b', 1)] 

index, character :  18  ,   
accumulate :  []
current_strand :  [('b', 1)] 

index, character :  19  ,  )
accumulate :  []
current_strand :  [('b', 1), ('b', 0)] 

index, character :  20  ,   
accumulate :  []
current_strand :  [('b', 1), ('b', 0)] 

index, character :  21  ,  a
accumulate :  ['a']
current_strand :  [('b', 1), ('b', 0)] 

index, character :  22  ,  *
accumulate :  ['a', '*']
current_strand :  [('b', 1), ('b', 0)] 

index, character :  23  ,   
accumulate :  []
current_strand :  [('b', 1), ('b', 0), ('a*', -1)] 

index, character :  24  ,  b
accumulate :  ['b']
current_strand :  [('b', 1), ('b', 0), ('a*', -1)] 

index, character :  25  ,  *
accumulate :  ['b', '*']
current_strand :  [('b', 1), ('b', 0), ('a*', -1)] 

index, character :  26  ,  (
accumulate :  []
current_strand :  [('b', 1), ('b', 0), ('a*', -1), ('b*', 2)] 

index, character :  27  ,   
accumulate :  []
current_strand :  [('b', 1), ('b', 0), ('a*', -1), ('b*', 2)] 

index, character :  28  ,  +
accumulate :  []
current_strand :  [] 

index, character :  29  ,   
accumulate :  []
current_strand :  [] 

index, character :  30  ,  )
accumulate :  []
current_strand :  [('b', 2)] 

index, character :  31  ,   
accumulate :  []
current_strand :  [('b', 2)] 

index, character :  32  ,  a
accumulate :  ['a']
current_strand :  [('b', 2)] 

index, character :  33  ,   
accumulate :  []
current_strand :  [('b', 2), ('a', -1)] 

index, character :  34  ,  a
accumulate :  ['a']
current_strand :  [('b', 2), ('a', -1)] 

index, character :  35  ,   
accumulate :  []
current_strand :  [('b', 2), ('a', -1), ('a', -1)] 

index, character :  36  ,  a
accumulate :  ['a']
current_strand :  [('b', 2), ('a', -1), ('a', -1)] 

index, character :  37  ,  

accumulate :  []
current_strand :  [('b', 2), ('a', -1), ('a', -1), ('a', -1)] 

target :  e1237
making trap file... 
block :  [('b*', -1), ('b*', 0), ('a*', -1), ('b*', 1)]
[['b*', -1, 0, 6], ['b*', 0, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26]]
block :  [('b', 1), ('b', 0), ('a*', -1), ('b*', 2)]
[['b*', -1, 0, 6], ['b*', 0, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26], ['b', 1, 27, 33], ['b', 0, 34, 40], ['a*', -1, 41, 46], ['b*', 2, 47, 53]]
block :  [('b', 2), ('a', -1), ('a', -1), ('a', -1)]
[['b*', -1, 0, 6], ['b*', 0, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26], ['b', 1, 27, 33], ['b', 0, 34, 40], ['a*', -1, 41, 46], ['b*', 2, 47, 53], ['b', 2, 54, 60], ['a', -1, 61, 66], ['a', -1, 67, 72], ['a', -1, 73, 78]]
domain_list :  [['b*', -1, 0, 6], ['b*', 0, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26], ['b', 1, 27, 33], ['b', 0, 34, 40], ['a*', -1, 41, 46], ['b*', 2, 47, 53], ['b', 2, 54, 60], ['a', -1, 61, 66], ['a', -1, 67, 72], ['a', -1, 73, 78]] 

domain_df : 
    domain  num  start_index  end_index
0      b*   -1            0          6
1      b*    0            7         13
2      a*   -1           14         19
3      b*    1           20         26
4       b    1           27         33
5       b    0           34         40
6      a*   -1           41         46
7      b*    2           47         53
8       b    2           54         60
9       a   -1           61         66
10      a   -1           67         72
11      a   -1           73         78
connected_df : 
   domain  num  start_index  end_index
1     b*    0            7         13
3     b*    1           20         26
4      b    1           27         33
5      b    0           34         40
7     b*    2           47         53
8      b    2           54         60
{0: [1, 5], 1: [3, 4], 2: [7, 8]}
roop 0
group:
   domain  num  start_index  end_index
1     b*    0            7         13
5      b    0           34         40 

index :  7   40
roop 1
group:
   domain  num  start_index  end_index
3     b*    1           20         26
4      b    1           27         33 

index :  20   33
roop 2
group:
   domain  num  start_index  end_index
7     b*    2           47         53
8      b    2           54         60 

index :  47   60
created :  [['b*', -1, 0, 6], ['b*', 0, 7, 13], ['a*', -1, 14, 19], ['b*', 1, 20, 26], ['b', 1, 27, 33], ['b', 0, 34, 40], ['a*', -1, 41, 46], ['b*', 2, 47, 53], ['b', 2, 54, 60], ['a', -1, 61, 66], ['a', -1, 67, 72], ['a', -1, 73, 78]]
running generate_sa.py:  e1237
created: top and conf : e1237
creating oxDNA input file.... :  e1237
created:  sim_result_peppercorn30x400x2000-L2-meanStruct1x30-nbActive2x7-log10ReactionCount1,0x5,0-length1x550-Grid3x50x55--SparseBinaryGA3-300000x40-0,5x0,5x1x2-7/outputPepperCorn20220601213137_26812136226678697047171492511428626041_0/e1237_input_relax_1e2
running oxdna... :  e1237
searching the overflow... : e1237
oxDNA completed :  e1237 
creating pdb file....
e1237 pdb file :completed 
creating connection dataframe...
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/Users/takepy/takeoxdna/kakenhievolvedna/oxdna_run/main.py", line 333, in simulate
    connection_data, expected_num_strands, actual_num_strands = robf.create_connection_data(target, output_folder)
  File "/Users/takepy/takeoxdna/kakenhievolvedna/oxdna_run/run_output_bonds_func.py", line 165, in create_connection_data
    output_bonds_data = get_bonds_data(output)
  File "/Users/takepy/takeoxdna/kakenhievolvedna/oxdna_run/run_output_bonds_func.py", line 37, in get_bonds_data
    output_bonds_data = pd.read_csv(filename,  sep = " ", header = None).drop(0).drop(columns = [10, 11, 12])
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/site-packages/pandas/util/_decorators.py", line 311, in wrapper
    return func(*args, **kwargs)
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py", line 69, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File "pandas/_libs/parsers.pyx", line 549, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/takepy/takeoxdna/kakenhievolvedna/oxdna_run/./main.py", line 438, in <module>
    sys.exit(main(sys.argv))
  File "/Users/takepy/takeoxdna/kakenhievolvedna/oxdna_run/./main.py", line 425, in main
    make_output(data, output_folder, output_ATGC_folder)
  File "/Users/takepy/takeoxdna/kakenhievolvedna/oxdna_run/./main.py", line 389, in make_output
    res = p.map(eval, range(head_index, end_index))
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/Users/takepy/.pyenv/versions/3.9.0/lib/python3.9/multiprocessing/pool.py", line 771, in get
    raise self._value
pandas.errors.EmptyDataError: No columns to parse from file
