# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 13
length b = 13
#長さのみが設定されている→ランダムで配列を設定して、13の長さの配列２つそれぞれがa,b、a*,b*はa,bと対になるように設計
#a,bの文字列からDNA列をつくるコードを作成
# Resting complexes 
e0 = a( )
e2 = a*( )
e6 = a( b + ) b*
e7 = a b( + a* )
e9 = a* b( + a* )
e11 = a*( b + ) b
e14 = a*( b* + ) b( + a( b + ) )
e17 = a*( b* + ) b( + a* )
e19 = a( b + ) b*( + a )
e21 = a( b + ) b*( + a* )
e24 = a( b( + a* ) + ) b*( + a )
e31 = a( b( + a* ) + ) b
e34 = a*( b( + a* ) + ) b
e38 = a*( b( + a* ) + ) b( + a* )
e39 = a*( b*( + a* ) + ) b( + a* )
e46 = a( b + ) b( + a( b + ) )
e47 = a*( b + ) b( + a( b + ) )
e55 = a*( b*( + a ) + ) b( + a( b + ) )
e60 = a( b( + a( b + ) ) + ) b( + a* )
e61 = a( b( + a( b + ) ) + ) b*( + a* )
e69 = a*( b( + a( b + ) ) + ) b( + a* )
e71 = a*( b( + a( b + ) ) + ) b( + a( b + ) )
e74 = a( b( + a( b + ) ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e77 = a*( b*( + a*( b* + ) ) + ) b( + a* )
e84 = a( b( + a( b + ) ) + ) b*( + a*( b* + ) )
e88 = a( b( + a( b + ) ) + ) b*( + a( b + ) )
e89 = a( b( + a( b + ) ) + ) b*( + a*( b + ) )
e91 = a( b( + a( b + ) ) + ) b*( + a*( b*( + a ) + ) )
e93 = a( b( + a( b + ) ) + ) b*( + a*( b*( + a* ) + ) )
