# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = b* b* a( )
e2 = a( ) b* a
e3 = a a*( b* )
e9 = a* b( ) b*
e10 = a* b( b* )
e118 = b( b( a* b + ) ) a( )
e129 = b b a*( b( + a( ) ) )
e194 = b( b a* b( + ) ) a( )
e195 = b b( a* b( + ) ) a( )
e325 = a* b( ) b*( + ) b a* b
e326 = a* b( ) b*( + b ) a* b
e327 = a* b( ) b*( + b b a* )
e405 = a* b b*( b*( + ) ) a* b
e407 = a* b b*( b*( + ) b a* )
e413 = a* b b*( b*( + b ) a* )
e456 = a* b*( a* a* + ) b a* b
e457 = a* b*( a* a* + b ) a* b
e458 = a* b*( a* a* + b b a* )
e615 = b( b( a*( b( + a( ) ) ) + ) ) a( )
e620 = b( b a*( b( + a( ) ) ) + a( ) ) a
e621 = b b( a*( b( + a( ) ) ) + a( ) ) a
e628 = b( b a*( b( + a( ) ) ) + a* b( ) )
e629 = b b( a*( b( + a( ) ) ) + a* b( ) )
e632 = b( b a*( b( + a( ) ) ) + a* ) a* a*
e633 = b b( a*( b( + a( ) ) ) + a* ) a* a*
e825 = b b( a* b( + a( ) ) a( + ) ) a* a*
e826 = b b( a* b( + a( ) ) a + a* ) a* a*
e827 = b( b a* b( + a( ) ) a( + ) ) a* a*
e829 = b( b a* b( + a( ) ) a + a* ) a* a*
e831 = b( b( a* b + a( ) ) a( + ) ) a* a*
e833 = b( b( a* b + a( ) ) a + a* ) a* a*
e834 = b( b( a*( b + ) a* ) a( + ) ) a* a*
e838 = b( b( a*( b + ) a* ) a + a* ) a* a*
e842 = b( b( a* b + a a* ) a + a* ) a* a*
e848 = b( b( a* b + a a* ) a( + ) ) a* a*
e850 = b( b a* b( + a a* ) a + a* ) a* a*
e851 = b( b a*( b( + a a* ) ) + a* ) a* a*
e854 = b( b a* b( + a a* ) a( + ) ) a* a*
e857 = b b( a* b( + a a* ) a + a* ) a* a*
e862 = b b( a* b( + a a* ) a( + ) ) a* a*
e869 = b b( a*( b( + a a* ) ) + a* ) a* a*
e920 = b b( a* b( + a( ) ) a( + ) b( ) )
e921 = b b( a* b( + a( ) ) a + a* b( ) )
e922 = b( b a* b( + a( ) ) a( + ) b( ) )
e924 = b b( a* b( + a( ) b*( a( + ) ) ) )
e926 = b( b a* b( + a( ) ) a + a* b( ) )
e928 = b( b( a* b( + a( ) ) a( + ) b ) )
e929 = b( b( a* b + a( ) ) a( + ) b( ) )
e931 = b( b a* b( + a( ) b*( a( + ) ) ) )
e933 = b( b( a* b + a( ) ) a + a* b( ) )
e934 = b( b( a*( b + ) a* ) a( + ) b( ) )
e936 = b( b( a* b + a( ) b*( a( + ) ) ) )
e938 = b( b( a*( b + ) a* b*( a( + ) ) ) )
e939 = b( b( a*( b( + a( ) ) ) + a* b ) )
e943 = b( b( a* b + a a* b*( a( + ) ) ) )
e951 = b( b( a*( b( + a a* ) ) + a* b ) )
e952 = b( b a* b( + a a* b*( a( + ) ) ) )
e953 = b( b( a* b + a a* ) a( + ) b( ) )
e959 = b( b( a* b + a a* ) a + a* b( ) )
e960 = b( b a* b( + a a* ) a( + ) b( ) )
e963 = b( b( a*( b + ) a* ) a + a* b( ) )
e969 = b( b a* b( + a a* ) a + a* b( ) )
e970 = b( b( a* b + a a* b*( a + a* ) ) )
e972 = b( b a*( b( + a a* ) ) + a* b( ) )
e978 = b b( a* b( + a a* ) a + a* b( ) )
e979 = b( b( a* b( + a a* ) a + a* b ) )
e981 = b( b a* b( + a a* b*( a + a* ) ) )
e983 = b( b a* b( + a( ) b*( a + a* ) ) )
e987 = b b( a* b( + a a* b*( a + a* ) ) )
e991 = b b( a* b( + a( ) b*( a + a* ) ) )
e993 = b b( a* b( + a a* b*( a( + ) ) ) )
e1006 = b b( a* b( + a a* ) a( + ) b( ) )
e1012 = b b( a*( b( + a a* ) ) + a* b( ) )
e1022 = b( b( a* b + a( ) b*( a + a* ) ) )
e1027 = b( b( a*( b + ) a* b*( a + a* ) ) )
e1028 = b( b( a* b( + a( ) ) a + a* b ) )
e1061 = b( b( a* b( + a a* ) a( + ) b ) )
e1153 = b*( b*( a( ) + ) ) a* b( + ) b* a( )
e1154 = b*( b*( a( ) + ) ) a* b( + b* ) a( )
e1168 = b*( b*( a( ) + ) ) a* b( + a* b( ) )
e1170 = b*( b*( a( ) + ) ) a* b( + a* ) a* a*
e1328 = b*( b*( a( ) + ) ) a*( b( + ) b* ) a*
e1330 = b* b*( a( ) + ) b( a* b( + ) ) a( )
e1331 = b*( b*( a( ) + ) ) a* b( + ) b* a a*
e1332 = b*( b*( a( ) + ) ) a*( b( + b* ) ) a*
e1340 = b*( b*( a( ) + ) ) a* b( + b* ) a a*
e1341 = b* b*( a( ) + ) b( a* b( + ) ) a a*
e1345 = b*( b* a( ) + ) b( a* b( + ) ) a a*
e1346 = b*( b* a( ) + ) b( a* b( + ) ) a( )
e1367 = b( b( a* b( + ) ) a( ) + a( ) ) a
e1371 = b( b( a* b( + ) ) a( ) + a* b( ) )
e1373 = b( b( a* b( + ) ) a( ) + a* ) a* a*
e1378 = b( b( a* b( + ) ) a( a*( + ) ) ) a
e1404 = b( b( a* b( + ) ) a( a* + ) ) a* a*
e1405 = b( b( a* b( + ) ) a a* + a* ) a* a*
e1411 = b( b( a* b( + ) ) a( a* + ) b( ) )
e1412 = b( b( a* b( + ) b*( a( ) + a* ) ) )
e1414 = b( b( a* b( + ) b*( a( a* + ) ) ) )
e1420 = b( b( a* b( + ) ) a a* + a* b( ) )
e1428 = b( b( a* b( + ) b*( a a* + a* ) ) )
s0 = a a* b* a @initial 1.0 M
s1 = b b a* b @initial 1.0 M
s3 = a* b* a* a* @initial 1.0 M

# Transient complexes 
e26 = a( a*( b* a + ) ) b* a
e28 = a a*( b* a + a a* b* )
e31 = a a*( b* a + a( ) b* )
e33 = a a*( b* a + ) a*( b* )
e37 = a a*( b* a + ) a* b* a
e72 = a a*( b* a( + a ) b* )
e117 = b( b a* b + ) b* a( )
e120 = b b( a* b + b* ) a( )
e121 = b b a* b( + ) b* a( )
e122 = b b a* b( + b* ) a( )
e127 = b( b a* b + a( ) ) a
e128 = b b( a* b + a( ) ) a
e132 = b b a*( b + ) a*( b* )
e138 = b( b a* b + a a* ) a
e139 = b b( a* b + a a* ) a
e140 = b b a*( b + ) a* b* a
e141 = b b a*( b( + a a* ) )
e143 = b( b a* b + b* ) a( )
e145 = b b a*( b( + b* ) ) a*
e147 = b b a*( b( + ) b* ) a*
e149 = b b a* b( + ) b* a a*
e152 = b( b a* b( + ) ) a a*
e153 = b b( a* b( + ) ) a a*
e160 = b( b a* b + ) b* a a*
e161 = b b( a* b + ) b* a a*
e162 = b b a* b( + b* ) a a*
e163 = b( b( a* b + ) ) a a*
e165 = b b( a* b + ) b* a( )
e169 = b b( a* b + b* ) a a*
e174 = b( b a* b + b* ) a a*
e240 = b( b a*( b + ) a* ) a
e241 = b b( a*( b + ) a* ) a
e252 = b b a*( b + a a* b* )
e254 = b b a*( b + a( ) b* )
e278 = b b a* b( + a( ) ) a
e291 = b b a* b( + a a* ) a
e315 = a*( b( ) b* + a( ) b* )
e317 = a*( b( ) b* + ) a*( b* )
e320 = a*( b( ) b* + ) a* b* a
e321 = a*( b( ) b* + a a* b* )
e331 = a*( b( b* ) + a( ) b* )
e332 = a*( b( b* b* + a( ) ) )
e340 = a*( b( b* ) + ) a*( b* )
e345 = a*( b( b* ) + ) a* b* a
e358 = a*( b( b* ) + a a* b* )
e369 = a*( b( b* b* + a a* ) )
e432 = a*( b* a* a* + a( ) b* )
e433 = a* b* a*( a* + a( ) b* )
e434 = a* b* a* a*( + a( ) b* )
e438 = a*( b* a* a* + ) a*( b* )
e439 = a* b* a*( a* + ) a*( b* )
e440 = a* b* a* a*( + ) a*( b* )
e447 = a*( b* a* a* + ) a* b* a
e448 = a*( b* a* a* + a a* b* )
e449 = a* b* a*( a* + ) a* b* a
e450 = a* b* a*( a* + a a* b* )
e451 = a* b* a* a*( + ) a* b* a
e452 = a* b* a* a*( + a a* b* )
e465 = a*( b* a*( a* + ) a* b* )
e466 = a*( b* a* a*( + ) a* b* )
e502 = a* b* a*( a*( + ) a* b* )
e614 = b( b a*( b( + a( ) ) ) + ) b* a( )
e617 = b b( a*( b( + a( ) ) ) + b* ) a( )
e624 = b( b a*( b( + a( ) ) ) + a a* ) a
e625 = b b( a*( b( + a( ) ) ) + a a* ) a
e637 = b b( a*( b( + a( ) ) a + ) a* ) a
e638 = b b( a* b( + a( ) ) a( + a ) ) a
e639 = b b( a* b( + a( ) ) a + a a* ) a
e640 = b( b a*( b( + a( ) ) a + ) a* ) a
e642 = b b( a* b( + a( ) ) a + a( ) ) a
e651 = b( b a* b( + a( ) ) a + a a* ) a
e654 = b( b a* b( + a( ) ) a( + a ) ) a
e656 = b( b a* b( + a( ) ) a + a( ) ) a
e661 = b( b( a* b + a( ) ) a + a a* ) a
e665 = b( b( a* b + a( ) ) a + a( ) ) a
e669 = b( b( a*( b + ) a* ) a + a( ) ) a
e671 = b( b( a* b + a( ) ) a( + a ) ) a
e672 = b( b( a* b + a a* ) a + a( ) ) a
e674 = b( b( a*( b + ) a* ) a( + a ) ) a
e675 = b( b( a* b + a a* ) a( + a ) ) a
e676 = b( b( a*( b + ) a* ) a + a a* ) a
e683 = b( b( a* b + a a* ) a + a a* ) a
e693 = b( b a* b( + a a* ) a + a a* ) a
e694 = b( b a*( b( + a a* ) ) + a a* ) a
e695 = b( b a*( b( + a a* ) a + ) a* ) a
e698 = b( b a* b( + a a* ) a( + a ) ) a
e700 = b( b a* b( + a a* ) a + a( ) ) a
e704 = b b( a* b( + a a* ) a + a a* ) a
e706 = b b( a*( b( + a a* ) ) + a a* ) a
e707 = b b( a*( b( + a a* ) a + ) a* ) a
e710 = b b( a* b( + a a* ) a( + a ) ) a
e712 = b b( a* b( + a a* ) a + a( ) ) a
e731 = b b( a*( b( + a a* ) ) + a( ) ) a
e738 = b( b a*( b( + a a* ) ) + a( ) ) a
e907 = b b( a*( b( + a( ) ) ) + ) b* a( )
e908 = b( b a*( b( + a( ) ) ) + b* ) a( )
e1164 = b*( b*( a( ) + ) ) a*( b + ) a* b* a
e1165 = b*( b*( a( ) + ) ) a*( b( + a a* ) )
e1179 = b* b*( a( ) + ) b( a*( b + ) a* ) a
e1180 = b*( b*( a( ) + ) ) a*( b + a a* b* )
e1182 = b*( b*( a( ) + ) ) a*( b + a( ) b* )
e1201 = b* b*( a( ) + ) b( a* b + a a* ) a
e1203 = b*( b* a( ) + ) b( a*( b + ) a* ) a
e1204 = b* b*( a( ) + ) b( a* b + a( ) ) a
e1208 = b*( b* a( ) + ) b( a* b + a( ) ) a
e1210 = b* b*( a( ) + ) b a* b( + a( ) ) a
e1213 = b*( b* a( ) + ) b a* b( + a( ) ) a
e1217 = b*( b* a( ) + b ) a* b( + a( ) ) a
e1219 = b*( b*( a( ) + ) ) a* b( + a( ) ) a
e1223 = b* b*( a( ) + b ) a* b( + a( ) ) a
e1244 = b*( b* a( ) + ) b( a* b + a a* ) a
e1252 = b*( b* a( ) + ) b a* b( + a a* ) a
e1253 = b*( b* a( ) + ) b a*( b( + a a* ) )
e1257 = b* b*( a( ) + ) b a* b( + a a* ) a
e1258 = b*( b* a( ) + b ) a* b( + a a* ) a
e1260 = b*( b*( a( ) + ) ) a* b( + a a* ) a
e1262 = b*( b* a( ) + b ) a*( b( + a a* ) )
e1266 = b* b*( a( ) + b ) a* b( + a a* ) a
e1268 = b* b*( a( ) + b ) a*( b( + a a* ) )
e1280 = b* b*( a( ) + ) b a*( b( + a a* ) )
e1369 = b( b( a* b( + ) ) a( ) + a a* ) a
e1376 = b( b( a* b( + ) ) a a*( + ) a* ) a
e1377 = b( b( a* b( + ) ) a( a* + a ) ) a
e1384 = b( b( a* b( + ) ) a a* + a a* ) a
e1386 = b( b( a* b( + ) ) a a* + a( ) ) a
s2 = a* b b* b* @initial 1.0 M
s4 = b* b* a a* @initial 1.0 M

# Detailed reactions 
