# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a* b*( b* )
e1 = a* b* b*( )
e6 = b*( a* ) a*
e8 = a( a ) a
e9 = a a( ) a
e10 = a a a*( )
e21 = b( b ) a*
e22 = b b( ) a*
e27 = b a*( b )
e30 = a*( b*( ) )
e703 = b( b( ) a* + a* ) b*( )
e722 = b( a*( b ) + a* ) b*( )
e723 = b( a* b a + a* ) b*( )
e724 = b( a* b a( + ) ) b*( )
e727 = b a* b( a( + ) ) b*( )
e728 = b( a* b( a( + ) ) ) b
e735 = b a* b( a + a* ) b*( )
e738 = b( a* b( a + a* ) ) b
e1589 = b( a* b( a( + ) ) b*( ) + a* ) b*( )
e1669 = b( a* b( a( + ) ) ) b( + a* ) b*( )
s0 = a a a* a @initial 1.0 M
s2 = b a* b a @initial 1.0 M

# Transient complexes 
e40 = a( a ) a( + ) b*( b* )
e42 = a( a ) a( + ) b* b*( )
e44 = a( a ) a( + b*( a* ) )
e45 = a a a* a( + ) b* b*( )
e49 = a a( ) a( + ) b* b*( )
e51 = a( a a*( ) + ) b* b*( )
e56 = a( a( ) a + ) b* b*( )
e58 = a a( ) a( + ) b*( b* )
e59 = a a( a*( ) + ) b* b*( )
e65 = a a( a*( ) + ) b*( b* )
e71 = a( a a*( ) + ) b*( b* )
e78 = a( a( ) a + ) b*( b* )
e110 = a( a a* a + ) b* b*( )
e111 = a a( a* a + ) b* b*( )
e115 = a a a* a( + ) b*( b* )
e123 = a( a a* a + ) b*( b* )
e124 = a a( a* a + ) b*( b* )
e193 = a a a* a( + b*( a* ) )
e197 = a a( ) a( + b*( a* ) )
e198 = a( a a*( ) + b*( a* ) )
e207 = a( a a* a + b*( a* ) )
e208 = a a( a* a + b*( a* ) )
e212 = a( a( ) a + b*( a* ) )
e229 = a a( a*( ) + b*( a* ) )
e299 = a( a a* a + a a ) a
e300 = a a( a*( a + a ) ) a
e303 = a a a*( a( + a a ) )
e324 = a a a*( a + a( a ) )
e327 = a a a*( a + ) a( ) a
e328 = a a a*( a + a a( ) )
e331 = a a a*( a + ) a a*( )
e332 = a a a*( a + a ) a*( )
e366 = a( a a*( a + a ) ) a
e377 = a a a*( a + a ) a* a
e382 = a( a a*( a + ) a ) a
e419 = a a a* a( + a a ) a
e538 = b( b ) a*( + a( a ) )
e541 = b( b ) a*( + ) a( ) a
e542 = b( b ) a*( + a a( ) )
e545 = b( b ) a*( + ) a a*( )
e546 = b( b ) a*( + a ) a*( )
e550 = b( b ) a*( + ) a a* a
e551 = b( b ) a*( + a ) a* a
e552 = b( b ) a*( + a a a* )
e556 = b b( ) a*( + ) a( ) a
e562 = b b( ) a*( + a a( ) )
e572 = b b( ) a*( + a( a ) )
e573 = b b( ) a*( + a ) a*( )
e578 = b b( ) a*( + a a a* )
e581 = b b( ) a*( + ) a a*( )
e599 = b b( ) a*( + ) a a* a
e600 = b b( ) a*( + a ) a* a
e747 = b a*( b a + b a* b )
e750 = b a* b a( + ) b*( b* )
e758 = b a* b a( + b*( a* ) )
e760 = b a*( b a + a( a ) )
e763 = b a*( b a + ) a( ) a
e764 = b a*( b a + a a( ) )
e767 = b a*( b a + ) a a*( )
e768 = b a*( b a + a ) a*( )
e773 = b a*( b a + ) a a* a
e774 = b a*( b a + a ) a* a
e775 = b a*( b a + a a a* )
e776 = b a* b a( + a a ) a
e778 = b a* b a( + b( b ) )
e780 = b a* b a( + b b( ) )
e802 = b a*( b a( + a a ) )
e916 = b a*( b a( + b ) b )
e938 = b( a* b a( + ) ) b* b
e942 = b a* b( a( + ) ) b* b
e943 = b a* b a( + ) b* b*( )
e946 = b( a* b a + a* ) b* b
e947 = b( a*( b ) + a* ) b* b
e949 = b( a* b a( + ) b* ) b
e955 = b( a*( b ) + a* b* ) b
e959 = b( a* b a + a* b* ) b
e971 = b a* b( a + a* b* ) b
e976 = b a* b( a( + ) b* ) b
e979 = b a* b( a + a* ) b* b
e1044 = a* b*( b*( ) + ) b( ) a*( + a( a ) )
e1045 = a*( b*( b*( ) + ) b( ) a* + a( a ) )
e1050 = a* b*( b*( ) + ) b( ) a*( + ) a( ) a
e1051 = a* b*( b*( ) + ) b( ) a*( + a a( ) )
e1052 = a*( b*( b*( ) + ) b( ) a* + ) a( ) a
e1053 = a*( b*( b*( ) + ) b( ) a* + a a( ) )
e1058 = a* b*( b*( ) + ) b( ) a*( + ) a a*( )
e1059 = a* b*( b*( ) + ) b( ) a*( + a ) a*( )
e1060 = a*( b*( b*( ) + ) b( ) a* + ) a a*( )
e1061 = a*( b*( b*( ) + ) b( ) a* + a ) a*( )
e1068 = a* b*( b*( ) + ) b( ) a*( + ) a a* a
e1069 = a* b*( b*( ) + ) b( ) a*( + a ) a* a
e1070 = a* b*( b*( ) + ) b( ) a*( + a a a* )
e1071 = a*( b*( b*( ) + ) b( ) a* + ) a a* a
e1072 = a*( b*( b*( ) + ) b( ) a* + a ) a* a
e1073 = a*( b*( b*( ) + ) b( ) a* + a a a* )
e1076 = a* b*( b*( ) + ) b( ) a*( + b a* b )
e1077 = a*( b*( b*( ) + ) b( ) a* + b a* b )
e1085 = a*( b*( b*( ) + ) b b*( a* + ) a* b )
e1092 = a*( b*( b*( ) + ) b b*( a* + b a* ) )
e1093 = a* b*( b*( ) + ) b b*( a* + ) a* b a
e1095 = a*( b*( b*( ) + b ) b*( a* + ) a* b )
e1096 = a* b*( b*( ) + ) b b*( a* + ) a*( b )
e1097 = a*( b*( b*( ) + b b b*( a* + ) a* ) )
e1110 = a* b*( b*( ) + b ) b*( a* + ) a*( b )
e1117 = a* b*( b*( ) + b ) b*( a* + ) a* b a
e1119 = a* b*( b*( b + ) ) b*( a* + ) a*( b )
e1127 = a* b*( b*( b + ) ) b*( a* + ) a* b a
e1128 = a*( b*( b*( b + ) ) b*( a* + ) a* b )
e1130 = a* b*( b*( b + ) b( ) a* + ) a*( b )
e1132 = a* b*( b*( b + ) b( ) a* + ) a* b a
e1133 = a*( b*( b*( b + ) b( ) a* + ) a* b )
e1144 = a*( b*( b*( b + ) b( ) a* + b a* ) )
e1153 = a*( b*( b*( b + ) b b*( a* + ) a* ) )
e1155 = a*( b*( b*( b + ) ) b*( a* + b a* ) )
e1159 = a*( b*( b*( b + b ) b*( a* + ) a* ) )
e1175 = a* b*( b*( b + ) ) b*( a* + b a* ) a
e1176 = a*( b*( b*( ) + b ) b*( a* + b a* ) )
e1182 = a* b*( b*( ) + b ) b*( a* + b a* ) a
e1184 = a* b*( b*( b + ) b( ) a* + b a* ) a
e1189 = a* b*( b*( ) + ) b b*( a* + b a* ) a
e1218 = a* b*( b*( b + ) b b*( a* + ) a* ) a
e1224 = a* b*( b*( ) + b b b*( a* + ) a* ) a
e1226 = a* b*( b*( b + b ) b*( a* + ) a* ) a
e1256 = a* b*( b*( b( + b b ) a* + ) a* ) a
e1258 = a*( b*( b*( b( + b b ) a* + ) a* ) )
e1383 = a*( b*( b*( ) + ) b( ) a*( + ) a( ) )
e1388 = a*( b*( b*( ) + ) b( ) a*( + a ) a* )
e1396 = a*( b*( b*( ) + ) b( ) a*( + ) ) a*( )
e1403 = a*( b*( b*( ) + ) b( ) a*( + ) ) a* a
e1412 = a*( b*( b*( ) + ) b( ) a*( + ) a a* )
e1591 = b a*( b( a( + ) ) b*( ) + a( a ) )
e1594 = b a*( b( a( + ) ) b*( ) + ) a( ) a
e1595 = b a*( b( a( + ) ) b*( ) + a a( ) )
e1598 = b a*( b( a( + ) ) b*( ) + ) a a*( )
e1603 = b a*( b( a( + ) ) b*( ) + ) a a* a
e1604 = b a*( b( a( + ) ) b*( ) + a ) a* a
e1605 = b a*( b( a( + ) ) b*( ) + a a a* )
e1607 = b a*( b( a( + ) ) b*( ) + b a* b )
e1676 = b a*( b( a( + ) ) b*( b + ) a* b )
e1677 = b a*( b a( + ) b*( b*( ) + ) a* b )
e1681 = b a*( b( a( + ) ) b*( b + b a* ) )
e1682 = b a*( b a( + ) b*( b*( ) + b a* ) )
e1683 = b a* b( a( + ) ) b*( b + b a* ) a
e1691 = b( a* b a( + ) ) b*( b + b a* ) a
e1695 = b a* b( a( + ) ) b*( b + ) a* b a
e1696 = b( a* b a + a* ) b*( b + b a* ) a
e1697 = b( a*( b ) + a* ) b*( b + b a* ) a
e1702 = b( a* b a( + ) ) b*( b + ) a* b a
e1707 = b a* b( a + a* ) b*( b + b a* ) a
e1711 = b( a* b a + a* ) b*( b + ) a* b a
e1712 = b( a*( b ) + a* ) b*( b + ) a* b a
e1716 = b( a* b a + a* ) b*( b + ) a*( b )
e1718 = b a* b( a + a* ) b*( b + ) a* b a
e1726 = b( a*( b ) + a* ) b*( b + ) a*( b )
e1727 = b( a* b a( + ) ) b*( b + ) a*( b )
e1731 = b a* b( a + a* ) b*( b + ) a*( b )
e1741 = b a* b( a( + ) ) b*( b + ) a*( b )
e1748 = b a*( b( a + a* ) b*( b + ) a* b )
e1764 = b a*( b( a + a* ) b*( ) + b a* b )
e1766 = b a*( b( a + a* ) b*( b + b a* ) )
e1767 = b a*( b a + a* b*( b*( b + ) a* ) )
e1774 = b a*( b a + a* b*( b*( ) + ) a* b )
e1779 = b a*( b a + a* b*( b*( ) + b a* ) )
e1795 = b a*( b a( + a* b*( b*( ) + ) ) b )
e1812 = b a* b a( + a* b*( b*( ) + ) ) b a
e1829 = b a* b a( + ) b*( b*( ) + ) a* b a
e1834 = b a* b a( + ) b*( b*( ) + ) a*( b )
e1850 = b a* b a( + ) b*( b*( ) + b a* ) a
e1868 = b a* b a( + ) b*( b*( b + ) a* ) a
e1873 = b a*( b a( + ) b*( b*( b + ) a* ) )
s1 = b b b* a* @initial 1.0 M
s3 = a* b* b a @initial 1.0 M
s4 = a* b* b* b @initial 1.0 M
s5 = b* a* b a* @initial 1.0 M

# Detailed reactions 
